<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mediacube</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div id="root"></div>
</body>
<script>
    window.APP_ROOT = __dirname
    require('./dist/build.js')
</script>
</html>
