<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExpoBelarus</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div class="container">
    <form class="form" action="/download">
        <div class="title">
            Введите номер видео <br>
            <span class="title title__small">Enter the number of the video</span>
        </div>
        <input type="text" name="id"> <br>
        <button type="submit">ЗАГРУЗИТЬ <br>(download)</button>
    </form>
</div>
</body>
</html>